spring.application.name=parking-reservation



server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3307/parking_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=parking_user
spring.datasource.password=parking_pass


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect